# PostgreSQL credentials for MLflow
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# MLflow tracking URI
MLFLOW_TRACKING_URI=http://mlflow:5001
